<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Gruppo&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Press+Start+2P&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <title>ANDRESSA COSTA</title>
    <link rel="stylesheet" href="certicados.css">
</head>

<body> 


</select>

<div class="container">
<nav>
    <header> 
        <nav>
            <a href="index.html"><button>Home</button></a>
            <a href="sobre.html"><button>Über mich</button></a>
            <a href="contact.html"><button>Kontakt</button></a>
            <a href="certificados.html"><button>Zertifikate</button></a>

            
        </nav>
    </header>
</div>
<h1>   Zertifikate </h1>

<img src="page-0.png" alt="CERTIFICADO0">
<img src="page-1.png" alt="CERTIFICADO1"">
<img src="CERTIFICADO2.jpeg" alt="CERTIFICADO2">


<footer>
    <p>&copy; 2024 Andressa Rodrigues Costa. </p>

   <p>E-Mail: andressadessacosta@gmail.com</p>
   <p>Telefonnummer: ± 49 15750991980 </p>
</footer>
</body>
</html>
